


    






    






    



    




<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Get the lowdown on what's trending in mobile security for 2023. A deep dive into the evolving landscape of security.">
      
      
        <meta name="author" content="Abhishek Bhardwaj (abhishekbhardwaj090@gmail.com)">
      
      
        <link rel="canonical" href="https://bhardwajabhi.github.io/MyBlogs/posts/mobile-security/mobile-security-trends-2023/">
      
      
        <link rel="prev" href="../../">
      
      
        <link rel="next" href="../android-secure-coding-practices/">
      
      <link rel="icon" href="../../../favicon.png">
      <meta name="generator" content="mkdocs-1.5.1, mkdocs-material-9.1.21">
    
    
    <title>2023 Mobile Security Trends - Abhishek Bhardwaj</title>

    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Serif";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/view-bigimg.css">
    
      <link rel="stylesheet" href="../../../assets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
    
    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="2023 Mobile Security Trends - Abhishek Bhardwaj" />
    <meta property="og:description" content="Get the lowdown on what's trending in mobile security for 2023. A deep dive into the evolving landscape of security. - Tutorials, Blogs, Guides on Android." />
    <meta property="og:url" content="https://bhardwajabhi.github.io/MyBlogs/posts/mobile-security/mobile-security-trends-2023/" />
    <meta property="og:image" content="https://bhardwajabhi.github.io/MyBlogs/posts/mobile-security/mobile-security-trends-2023/10_what_is_mobile_sec.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="2023 Mobile Security Trends - Abhishek Bhardwaj" />
    <meta name="twitter:description" content="Get the lowdown on what's trending in mobile security for 2023. A deep dive into the evolving landscape of security. - Tutorials, Blogs, Guides on Android." />
    <meta name="twitter:image" content="https://bhardwajabhi.github.io/MyBlogs/posts/mobile-security/mobile-security-trends-2023/10_what_is_mobile_sec.png" />

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="deep-orange">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="">
    <a href="../../.." title="Abhishek Bhardwaj" class="md-header__button md-logo" aria-label="Abhishek Bhardwaj" data-md-component="logo">
      
  <img src="../../../assets/logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Abhishek Bhardwaj
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2023 Mobile Security Trends
            
          </span>
        </div>
        
            <style>
                .md-header__nav {
                    float: right;
                }
                .md-header__nav__inner:not([hidden]) {
                    display: flex;
                }
            </style>
            <div class="md-header__nav">
                <nav class="md-header__nav__inner">
                    
                        
                        <a href="../../" aria-label="Previous: Recent posts" rel="prev">
                            <div class="md-footer__button md-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                            </div>
                        </a>
                    
                    
                        
                        <a href="../android-secure-coding-practices/" aria-label="Next: Secure Coding Practices" rel="next">
                            <div class="md-footer__button md-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
                            </div>
                        </a>
                    
                </nav>
            </div>
        
    </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link md-tabs__link--active">
        Posts
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../tags/" class="md-tabs__link">
        Tags
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
    
    

    <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
        <div class="md-sidebar__scrollwrap">
            <div class="md-sidebar__inner">
                

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Abhishek Bhardwaj" class="md-nav__button md-logo" aria-label="Abhishek Bhardwaj" data-md-component="logo">
      
  <img src="../../../assets/logo.jpg" alt="logo">

    </a>
    Abhishek Bhardwaj
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../">Posts</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Posts" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Posts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Recent posts
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Mobile security
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Mobile security" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Mobile security
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_1" type="checkbox" id="__nav_2_2_1" checked>
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index md-nav__link--active">
          <a href="./">Latest Trends in Mobile Security (2023)</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Latest Trends in Mobile Security (2023)" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_1">
          <span class="md-nav__icon md-icon"></span>
          Latest Trends in Mobile Security (2023)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" checked
        onchange='(function(){
          var _pid = "__nav_2_2_1_1".slice(0, -2);
          var _pel = document.getElementById(_pid);
          _pel.checked  = false;
        })()'
      >
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          2023 Mobile Security Trends
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        2023 Mobile Security Trends
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#statistics-of-mobile-usage-in-india-" class="md-nav__link">
    Statistics of Mobile Usage in India 🇮🇳
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statistics-of-internet-usage-in-india-" class="md-nav__link">
    Statistics of Internet Usage in India 🇮🇳
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statistics-of-mobile-payments-in-india-" class="md-nav__link">
    Statistics of Mobile Payments in India 🇮🇳
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app-stats-and-trends" class="md-nav__link">
    App Stats and Trends
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-state-of-mobile-security" class="md-nav__link">
    Current State of Mobile Security
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-security-is-important" class="md-nav__link">
    Why security is important?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-mobile-security" class="md-nav__link">
    What is Mobile Security?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mobile-threats-landscape" class="md-nav__link">
    Mobile Threats Landscape
  </a>
  
    <nav class="md-nav" aria-label="Mobile Threats Landscape">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-are-mobile-threats" class="md-nav__link">
    What are Mobile Threats?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobile-threat-statistics" class="md-nav__link">
    Mobile Threat Statistics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#major-mobile-threats" class="md-nav__link">
    Major Mobile Threats
  </a>
  
    <nav class="md-nav" aria-label="Major Mobile Threats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adware" class="md-nav__link">
    Adware
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spyware" class="md-nav__link">
    Spyware
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trojan" class="md-nav__link">
    Trojan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ransomware" class="md-nav__link">
    Ransomware
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fakehidden-apps" class="md-nav__link">
    Fake/Hidden Apps
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#circulation-of-threats" class="md-nav__link">
    Circulation of Threats
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signs-your-phone-might-be-tapped" class="md-nav__link">
    Signs Your Phone Might Be Tapped
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reporting-fraud-or-attacks" class="md-nav__link">
    Reporting Fraud or Attacks
  </a>
  
    <nav class="md-nav" aria-label="Reporting Fraud or Attacks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#national-cyber-crime-reporting-portal-ncrp" class="md-nav__link">
    National Cyber Crime Reporting Portal (NCRP)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#citizen-financial-cyber-fraud-reporting--management-system-cfcfrms" class="md-nav__link">
    Citizen Financial Cyber Fraud Reporting &amp; Management System (CFCFRMS)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#central-equipment-identity-register-ceir" class="md-nav__link">
    Central Equipment Identity Register (CEIR)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#counter-measures-to-mobile-threats" class="md-nav__link">
    Counter Measures to Mobile Threats
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emerging-jobs-in-mobile-security-domain" class="md-nav__link">
    Emerging Jobs in Mobile Security Domain
  </a>
  
    <nav class="md-nav" aria-label="Emerging Jobs in Mobile Security Domain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#job-landscape-in-india-" class="md-nav__link">
    Job Landscape in India 🇮🇳
  </a>
  
    <nav class="md-nav" aria-label="Job Landscape in India 🇮🇳">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#percentage-of-cybersecurity-professionals-by-experience" class="md-nav__link">
    Percentage of Cybersecurity Professionals by Experience
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#percentage-of-cybersecurity-personnel-across-salary-brackets" class="md-nav__link">
    Percentage of Cybersecurity Personnel across Salary Brackets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#city-wise-job-comparison" class="md-nav__link">
    City-wise job Comparison
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sector-wise-job-break-up" class="md-nav__link">
    Sector-wise Job Break-up
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#percentage-of-jobs---organization-type" class="md-nav__link">
    Percentage of Jobs - Organization Type
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cyber-security-career-options" class="md-nav__link">
    Cyber Security Career Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-start-a-cyber-security-career" class="md-nav__link">
    How to Start a Cyber Security Career?
  </a>
  
    <nav class="md-nav" aria-label="How to Start a Cyber Security Career?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#academic-background" class="md-nav__link">
    Academic Background
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#certifications" class="md-nav__link">
    Certifications
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skill-development" class="md-nav__link">
    Skill Development
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_2" type="checkbox" id="__nav_2_2_2" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../android-secure-coding-practices/">Secure Coding Practices in Android</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Secure Coding Practices in Android" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_2">
          <span class="md-nav__icon md-icon"></span>
          Secure Coding Practices in Android
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android-secure-coding-practices/" class="md-nav__link">
        Secure Coding Practices
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../android-app-analysis" class="md-nav__link">
        Mobile Application Security Analysis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../tags/">Tags</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Tags" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tags
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/" class="md-nav__link">
        Tags
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>

                
                
                    <br>
                    <br>
                    <div class="tag-cloud-nav">
                        





  

  

  

  
    
    
      
        
      
    
  

  
    
    
      
        
        
        
        
          
          
        
        
        
          
        
      
    
  

  


<style>
    .tag-cloud {
        margin-top:0;
        margin-bottom: 0.5em;
    }
    .tag-cloud-content {
        padding: 0 0.6rem;
        
    }
</style>

<p class="md-nav tag-cloud">
  <label class="md-nav__title">Tag cloud</label>
</p>
<div class="tag-cloud-content">
    
        
            
            
            
            <a class="tag" href="https://bhardwajabhi.github.io/MyBlogs/tags/#secure coding, secure coding practices, android security, android best practices">
                <span class="tag-name" style="
                    
                        
                    
                        font-size:0.55rem;
                    
                    color:DarkGoldenrod;
                ">secure coding, secure coding practices, android security, android best practices&nbsp;
                </span>
                <!--<sup class="tag-count">1</sup>-->
            </a>
        
            
            
            
            <a class="tag" href="https://bhardwajabhi.github.io/MyBlogs/tags/#mobile security trends, mobile security jobs">
                <span class="tag-name" style="
                    
                        
                    
                        font-size:0.55rem;
                    
                    color:DarkGreen;
                ">mobile security trends, mobile security jobs&nbsp;
                </span>
                <!--<sup class="tag-count">1</sup>-->
            </a>
        
    
</div>
                    </div>
                
            </div>
        </div>
    </div>



    

    <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
        <div class="md-sidebar__scrollwrap">
            <div class="md-sidebar__inner">
                
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#statistics-of-mobile-usage-in-india-" class="md-nav__link">
    Statistics of Mobile Usage in India 🇮🇳
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statistics-of-internet-usage-in-india-" class="md-nav__link">
    Statistics of Internet Usage in India 🇮🇳
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statistics-of-mobile-payments-in-india-" class="md-nav__link">
    Statistics of Mobile Payments in India 🇮🇳
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app-stats-and-trends" class="md-nav__link">
    App Stats and Trends
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-state-of-mobile-security" class="md-nav__link">
    Current State of Mobile Security
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-security-is-important" class="md-nav__link">
    Why security is important?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-mobile-security" class="md-nav__link">
    What is Mobile Security?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mobile-threats-landscape" class="md-nav__link">
    Mobile Threats Landscape
  </a>
  
    <nav class="md-nav" aria-label="Mobile Threats Landscape">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-are-mobile-threats" class="md-nav__link">
    What are Mobile Threats?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobile-threat-statistics" class="md-nav__link">
    Mobile Threat Statistics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#major-mobile-threats" class="md-nav__link">
    Major Mobile Threats
  </a>
  
    <nav class="md-nav" aria-label="Major Mobile Threats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adware" class="md-nav__link">
    Adware
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spyware" class="md-nav__link">
    Spyware
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trojan" class="md-nav__link">
    Trojan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ransomware" class="md-nav__link">
    Ransomware
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fakehidden-apps" class="md-nav__link">
    Fake/Hidden Apps
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#circulation-of-threats" class="md-nav__link">
    Circulation of Threats
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signs-your-phone-might-be-tapped" class="md-nav__link">
    Signs Your Phone Might Be Tapped
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reporting-fraud-or-attacks" class="md-nav__link">
    Reporting Fraud or Attacks
  </a>
  
    <nav class="md-nav" aria-label="Reporting Fraud or Attacks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#national-cyber-crime-reporting-portal-ncrp" class="md-nav__link">
    National Cyber Crime Reporting Portal (NCRP)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#citizen-financial-cyber-fraud-reporting--management-system-cfcfrms" class="md-nav__link">
    Citizen Financial Cyber Fraud Reporting &amp; Management System (CFCFRMS)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#central-equipment-identity-register-ceir" class="md-nav__link">
    Central Equipment Identity Register (CEIR)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#counter-measures-to-mobile-threats" class="md-nav__link">
    Counter Measures to Mobile Threats
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emerging-jobs-in-mobile-security-domain" class="md-nav__link">
    Emerging Jobs in Mobile Security Domain
  </a>
  
    <nav class="md-nav" aria-label="Emerging Jobs in Mobile Security Domain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#job-landscape-in-india-" class="md-nav__link">
    Job Landscape in India 🇮🇳
  </a>
  
    <nav class="md-nav" aria-label="Job Landscape in India 🇮🇳">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#percentage-of-cybersecurity-professionals-by-experience" class="md-nav__link">
    Percentage of Cybersecurity Professionals by Experience
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#percentage-of-cybersecurity-personnel-across-salary-brackets" class="md-nav__link">
    Percentage of Cybersecurity Personnel across Salary Brackets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#city-wise-job-comparison" class="md-nav__link">
    City-wise job Comparison
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sector-wise-job-break-up" class="md-nav__link">
    Sector-wise Job Break-up
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#percentage-of-jobs---organization-type" class="md-nav__link">
    Percentage of Jobs - Organization Type
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cyber-security-career-options" class="md-nav__link">
    Cyber Security Career Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-start-a-cyber-security-career" class="md-nav__link">
    How to Start a Cyber Security Career?
  </a>
  
    <nav class="md-nav" aria-label="How to Start a Cyber Security Career?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#academic-background" class="md-nav__link">
    Academic Background
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#certifications" class="md-nav__link">
    Certifications
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skill-development" class="md-nav__link">
    Skill Development
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
                

                
                
            </div>
        </div>
    </div>


          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
    



<style>
    .md-typeset .cover {
        margin-bottom: 1em;
    }
    .md-typeset .page-category {
        color: gray;
        font-size: large;
    }
    .md-typeset .page-title {
        margin-left: -0.0625em;
    }
    .md-typeset .page-extra {
        color: gray;
        font-size: small;
    }
    .md-typeset .page-tags {
        margin: 0;
    }
    .md-typeset .page-date {
        margin: 0;
        text-align: end;
    }
    @media print {
        .md-typeset .cover {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .md-typeset .cover + * {
            margin-top: 0;
        }
    }
</style>

<div class="cover">
    
    

    
    <h1 class="page-title"> 2023 Mobile Security Trends </h1><p style="color:#bdbdbd"><i>Estimated time to read: 8 minutes</i></p>


    
    
        <p class="page-description">
            Get the lowdown on what's trending in mobile security for 2023. A deep dive into the evolving landscape of security.
        </p>
    

    
        <div class="page-extra row">
            <div class="col">
            
                <p class="page-tags">
                    
                        <a class="tag" href="https://bhardwajabhi.github.io/MyBlogs/tags/#mobile security trends, mobile security jobs">
                            <span class="tag-name">
                                #mobile security trends, mobile security jobs &nbsp;
                            </span>
                        </a>
                    
                </p>
            
            
            </div>
            <div class="col">
                <p class="page-date">
                    <span>
                    
                        Last update:
                        2024-01-31
                    
                    </span>
                </p>
            </div>
        </div>
    
</div>

<hr class="screen-only">


<style>
    .md-typeset .toc {
        display: none;
    }
    .md-typeset .toc label {
        display: none;
    }
    .md-typeset .toc .md-nav {
        font-size: unset;
        line-height: 1.6;
    }
    .md-typeset .toc .md-nav--secondary {
        margin-left: -2em;
    }
    .md-typeset .toc .md-nav__list {
        margin: 0;
    }
    .md-typeset .toc ul {
        list-style: none;
    }
    @media print {
        .md-typeset .toc {
            display: block;
            page-break-after: always;
        }
        .md-typeset .toc .md-nav__link {
            color: var(--md-typeset-a-color);
        }
        .md-typeset .toc .md-nav__link.md-nav__link--active {
            font-weight: unset;
        }
        .md-typeset .toc + * {
            margin-top: 0;
        }
    }
</style>

<div class="toc">
    <h2>Table of Content</h2>
    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#statistics-of-mobile-usage-in-india-" class="md-nav__link">
    Statistics of Mobile Usage in India 🇮🇳
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statistics-of-internet-usage-in-india-" class="md-nav__link">
    Statistics of Internet Usage in India 🇮🇳
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statistics-of-mobile-payments-in-india-" class="md-nav__link">
    Statistics of Mobile Payments in India 🇮🇳
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app-stats-and-trends" class="md-nav__link">
    App Stats and Trends
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-state-of-mobile-security" class="md-nav__link">
    Current State of Mobile Security
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-security-is-important" class="md-nav__link">
    Why security is important?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-mobile-security" class="md-nav__link">
    What is Mobile Security?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mobile-threats-landscape" class="md-nav__link">
    Mobile Threats Landscape
  </a>
  
    <nav class="md-nav" aria-label="Mobile Threats Landscape">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-are-mobile-threats" class="md-nav__link">
    What are Mobile Threats?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobile-threat-statistics" class="md-nav__link">
    Mobile Threat Statistics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#major-mobile-threats" class="md-nav__link">
    Major Mobile Threats
  </a>
  
    <nav class="md-nav" aria-label="Major Mobile Threats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adware" class="md-nav__link">
    Adware
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spyware" class="md-nav__link">
    Spyware
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trojan" class="md-nav__link">
    Trojan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ransomware" class="md-nav__link">
    Ransomware
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fakehidden-apps" class="md-nav__link">
    Fake/Hidden Apps
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#circulation-of-threats" class="md-nav__link">
    Circulation of Threats
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signs-your-phone-might-be-tapped" class="md-nav__link">
    Signs Your Phone Might Be Tapped
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reporting-fraud-or-attacks" class="md-nav__link">
    Reporting Fraud or Attacks
  </a>
  
    <nav class="md-nav" aria-label="Reporting Fraud or Attacks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#national-cyber-crime-reporting-portal-ncrp" class="md-nav__link">
    National Cyber Crime Reporting Portal (NCRP)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#citizen-financial-cyber-fraud-reporting--management-system-cfcfrms" class="md-nav__link">
    Citizen Financial Cyber Fraud Reporting &amp; Management System (CFCFRMS)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#central-equipment-identity-register-ceir" class="md-nav__link">
    Central Equipment Identity Register (CEIR)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#counter-measures-to-mobile-threats" class="md-nav__link">
    Counter Measures to Mobile Threats
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emerging-jobs-in-mobile-security-domain" class="md-nav__link">
    Emerging Jobs in Mobile Security Domain
  </a>
  
    <nav class="md-nav" aria-label="Emerging Jobs in Mobile Security Domain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#job-landscape-in-india-" class="md-nav__link">
    Job Landscape in India 🇮🇳
  </a>
  
    <nav class="md-nav" aria-label="Job Landscape in India 🇮🇳">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#percentage-of-cybersecurity-professionals-by-experience" class="md-nav__link">
    Percentage of Cybersecurity Professionals by Experience
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#percentage-of-cybersecurity-personnel-across-salary-brackets" class="md-nav__link">
    Percentage of Cybersecurity Personnel across Salary Brackets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#city-wise-job-comparison" class="md-nav__link">
    City-wise job Comparison
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sector-wise-job-break-up" class="md-nav__link">
    Sector-wise Job Break-up
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#percentage-of-jobs---organization-type" class="md-nav__link">
    Percentage of Jobs - Organization Type
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cyber-security-career-options" class="md-nav__link">
    Cyber Security Career Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-start-a-cyber-security-career" class="md-nav__link">
    How to Start a Cyber Security Career?
  </a>
  
    <nav class="md-nav" aria-label="How to Start a Cyber Security Career?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#academic-background" class="md-nav__link">
    Academic Background
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#certifications" class="md-nav__link">
    Certifications
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skill-development" class="md-nav__link">
    Skill Development
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
</div>



    
    <h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">#</a></h2>
<p>Mobile applications and services are essential to our everyday lives both at home and at work. </p>
<p>Smartphones have revolutionized the way we communicate, we surf the internet, we do payments, we do gaming and many more.</p>
<p>
<figure><img src="1_mobile_phone.png" /><figcaption>Multi-function capability of a mobile device</figcaption>
</figure>
</p>
<p>They have the capability to perform the functionality of  a camera, calculator, barcode reader, credit card scanner, USB thumb drive, eBook reader, audio recorder and many more.</p>
<p>This multi-function capability of the device along with the cost and mobility factor has made mobile devices an important part of personal and business life of people and organizations.</p>
<p>This has led to tremendous increase in the usage of mobile devices in the country.</p>
<p>Now a days, mobile devices have become an important part of personal and business life of people and organizations.</p>
<h3 id="statistics-of-mobile-usage-in-india-">Statistics of Mobile Usage in India 🇮🇳<a class="headerlink" href="#statistics-of-mobile-usage-in-india-" title="Permanent link">#</a></h3>
<p>India’s smartphone market is projected to grow rapidly until 2025. The growth is driven by availability of cheap mobile data. </p>
<p>
<figure><img src="2_mobile_usage_india.png" /><figcaption>Mobile usage statistics</figcaption>
</figure>
</p>
<h3 id="statistics-of-internet-usage-in-india-">Statistics of Internet Usage in India 🇮🇳<a class="headerlink" href="#statistics-of-internet-usage-in-india-" title="Permanent link">#</a></h3>
<p>
<figure><img src="3_mobile_internet_users.png" /><figcaption>Internet usage statistics</figcaption>
</figure>
</p>
<h3 id="statistics-of-mobile-payments-in-india-">Statistics of Mobile Payments in India 🇮🇳<a class="headerlink" href="#statistics-of-mobile-payments-in-india-" title="Permanent link">#</a></h3>
<p>India is home to the world’s fastest growing proximity payment market.</p>
<p>
<figure><img src="4_total_digital_payments_graph.png" /><figcaption>Total number of Digital Payments, in Billion, India, 2018 to 2022</figcaption>
</figure>
</p>
<p>The India Mobile Payments Market size is expected to grow from USD 0.64 trillion in 2023 to USD 2.06 trillion by 2028, at a CAGR of 26.52% during the forecast period (2023-2028).</p>
<h3 id="app-stats-and-trends">App Stats and Trends<a class="headerlink" href="#app-stats-and-trends" title="Permanent link">#</a></h3>
<p>As of 21 December 2023, there are 38,22,760 apps on Google Play and 17,96,419 apps on the Apple App Store.
<figure><img src="5_app_trends.png" /><figcaption>Mobile applications on app-stores</figcaption>
</figure>
</p>
<p>The chart ranks the top categories on Google Play based on the number of apps that compose them.</p>
<p>
<figure><img src="6_app_trend_categories.png" /><figcaption>Top ranked mobile apps categories</figcaption>
</figure>
</p>
<h3 id="current-state-of-mobile-security">Current State of Mobile Security<a class="headerlink" href="#current-state-of-mobile-security" title="Permanent link">#</a></h3>
<p>This tremendous increase in the usage of mobile devices has led to huge amounts of personal and business related data being stored and accessed on the mobile devices.</p>
<p><strong>This same reason has become the motivation for hackers and attackers to target these devices which have become mini hubs of rich data.</strong></p>
<p>Android is by large the most widely adopted mobile platform in the world powering over 4.78 billion devices across the globe.</p>
<ul>
<li>Main reason for the popularity of Android is its openness &amp; strong eco-system.<ul>
<li>OEMs</li>
<li>Developers</li>
<li>Freelancers
-Users</li>
</ul>
</li>
</ul>
<p>
<figure><img src="7_android_market_share.png" /><figcaption>Android OS market share</figcaption>
</figure>
</p>
<ul>
<li>
<p>Bulk of the mobile phones in India are running a very <mark>old version of Android</mark>.</p>
</li>
<li>
<p>Mobile <mark>hardware is not manufactured</mark> in the country nor is the software that runs on it.</p>
</li>
<li>
<p>Even the <mark>anti-malware</mark> solutions being used in the country are <mark>neither designed nor developed</mark> in the country.</p>
</li>
<li>
<p>A report from Qualcomm says wallets and mobile banking applications in India are <mark>not using hardware level security</mark> which can make online transactions more secure.</p>
</li>
<li>
<p>There are numerous <mark>fake banking applications and wallets</mark> detected in the Google playstore targeting victims in India which mimic the names or graphic design specifications of existing apps. </p>
</li>
<li>
<p><mark>Insecure mobile browsers</mark> are posing a serious threat to the security and privacy of mobile users in the country.</p>
</li>
<li>
<p>Anti-Virus companies such as Quick-Heal, Kaspersky etc are extracting lot of analytical information from the users.</p>
</li>
<li>
<p>There is a possibility of <strong>increased threat landscape</strong> in the country with the introduction of 5G.</p>
</li>
</ul>
<p><strong>There has been a rise in detected malware for Android platforms by more than 400% over the past 12 months. This is alarming and further raises security concerns for Android app users.</strong>
<figure><img src="8_malware_news_cutout.png" /><figcaption>Increasing mobile malware attacks</figcaption>
</figure>
</p>
<h3 id="why-security-is-important">Why security is important?<a class="headerlink" href="#why-security-is-important" title="Permanent link">#</a></h3>
<p>
<figure><img src="9_why_security_is_important.png" /><figcaption>Importance of mobile security</figcaption>
</figure>
</p>
<h3 id="what-is-mobile-security">What is Mobile Security?<a class="headerlink" href="#what-is-mobile-security" title="Permanent link">#</a></h3>
<p><img alt="" src="10_what_is_mobile_sec.png" /></p>
<ul>
<li>
<p>Mobile security is all about securing your smartphone from digital risks and dangers.</p>
</li>
<li>
<p>With phones storing loads of personal data, mobile security becomes crucial to prevent attempts by cyber intruders.</p>
</li>
</ul>
<h2 id="mobile-threats-landscape">Mobile Threats Landscape<a class="headerlink" href="#mobile-threats-landscape" title="Permanent link">#</a></h2>
<h3 id="what-are-mobile-threats">What are Mobile Threats?<a class="headerlink" href="#what-are-mobile-threats" title="Permanent link">#</a></h3>
<p>Mobile security threats are attacks that are intended to <strong>compromise</strong> or <strong>steal data</strong> from mobile devices like smartphones and tablets. </p>
<p>These threats often take the form of <strong>malware</strong> or <strong>spyware</strong>, giving bad actors <strong>unauthorized access</strong> to a device; in many cases, users aren&rsquo;t even aware that an attack has occurred.</p>
<h3 id="mobile-threat-statistics">Mobile Threat Statistics<a class="headerlink" href="#mobile-threat-statistics" title="Permanent link">#</a></h3>
<p>According to Kaspersky Security Network, in Q2 2023:</p>
<ul>
<li>A total of <strong>5,704,599</strong> mobile malware, adware, and riskware attacks were detected.</li>
<li>The most common threat to mobile devices was <strong>potentially unwanted software</strong> (RiskTool): 30.8% of all threats detected.</li>
<li>A total of 370,327 malicious installation packages were detected, of which:<ul>
<li>59,167 packages were related to <strong>mobile banking trojans</strong>,</li>
<li>1318 packages were mobile <strong>ransomware trojans</strong>.</li>
</ul>
</li>
</ul>
<p>The number of malware, adware, or unwanted software attacks on mobile devices began to climb again in Q2 2023.
<figure><img src="11_q2_malwares.png" /><figcaption>Rise in malwares in Q2 2023</figcaption>
</figure>
</p>
<p>In Q4 2022, we observed a noticeable decline in the number of malware installers due to decreased activity by Trojan.</p>
<p>Q1 2023 saw a slight increase in the number of new malware samples, which continued into Q2.
<figure><img src="12_q4_malwares.png" /><figcaption>Decline in malwares in Q4 2023</figcaption>
</figure>
</p>
<h3 id="major-mobile-threats">Major Mobile Threats<a class="headerlink" href="#major-mobile-threats" title="Permanent link">#</a></h3>
<p><img alt="" src="18_malwares_one.png" /></p>
<h4 id="adware">Adware<a class="headerlink" href="#adware" title="Permanent link">#</a></h4>
<p>
<figure><img src="13_adware.png" /><figcaption>Adware</figcaption>
</figure>
</p>
<ul>
<li>
<p>Adware is unwanted software designed to throw advertisements up on your screen.</p>
</li>
<li>
<p>Adware, in general, collects personal information from the device such as phone number, email address, application accounts, International Mobile Equipment Identity (IMEI) number of the device, device ID, and status. </p>
</li>
</ul>
<h4 id="spyware">Spyware<a class="headerlink" href="#spyware" title="Permanent link">#</a></h4>
<p>
<figure><img src="14_spyware.png" /><figcaption>Spyware</figcaption>
</figure>
</p>
<ul>
<li>
<p>Spyware is malware that secretly observes your activities without permission and reports it to the software’s author.</p>
</li>
<li>
<p>It can track your logins and passwords, as well as track your phone itself and extract your most sensitive information, including your GPS location.</p>
</li>
</ul>
<h4 id="trojan">Trojan<a class="headerlink" href="#trojan" title="Permanent link">#</a></h4>
<p>
<figure><img src="15_trojan.png" /><figcaption>Trojan</figcaption>
</figure>
</p>
<ul>
<li>
<p>A Trojan works by presenting itself as something useful like an app or attachment in order to trick you into downloading it. </p>
</li>
<li>
<p>Trojan attacks can hide anything from malware that allows the attacker unauthorized access to spyware that steals financial information.</p>
</li>
</ul>
<h4 id="ransomware">Ransomware<a class="headerlink" href="#ransomware" title="Permanent link">#</a></h4>
<p>
<figure><img src="16_ransomware.png" /><figcaption>Ransomware</figcaption>
</figure>
</p>
<ul>
<li>
<p>Ransomware is a form of malware that locks you out of your device and encrypts your files, then forces you to pay to get your files back using hard-to-trace cryptocurrencies. </p>
</li>
<li>
<p>Ransomware has been called the cyber criminal’s weapon of choice because it’s easy to obtain on online criminal marketplaces, difficult to defend against, and even more difficult to remove. Most victims have no choice but to pay up.</p>
</li>
</ul>
<h4 id="fakehidden-apps">Fake/Hidden Apps<a class="headerlink" href="#fakehidden-apps" title="Permanent link">#</a></h4>
<p>
<figure><img src="17_fake_apps.png" /><figcaption>Fake or Hidden Apps</figcaption>
</figure>
</p>
<ul>
<li>
<p>Hidden administrator apps are a type of malware that target Android devices. </p>
</li>
<li>
<p>These threats are characterized by stealth implementation and elevated user privileges, so you don&rsquo;t easily see them, and they can do more than a regular app can.</p>
</li>
<li>
<p>Fake mobile applications are applications that mimic the look and/or functionality of legitimate applications to trick unsuspecting users to install them.</p>
</li>
<li>
<p>They are designed to resemble legitimate apps but instead carry out malicious activities. These activities include monitoring your activity, installing malware, showing annoying ads, or stealing your personal information.</p>
</li>
<li>
<p>Hidden administrator apps are a type of malware that target Android devices. These threats are characterized by stealth implementation and elevated user privileges, so you don&rsquo;t easily see them, and they can do more than a regular app can.</p>
</li>
</ul>
<h3 id="circulation-of-threats">Circulation of Threats<a class="headerlink" href="#circulation-of-threats" title="Permanent link">#</a></h3>
<p>
<figure><img src="20_threats_circulation.png" /><figcaption>How Threats Spread</figcaption>
</figure>
</p>
<h3 id="signs-your-phone-might-be-tapped">Signs Your Phone Might Be Tapped<a class="headerlink" href="#signs-your-phone-might-be-tapped" title="Permanent link">#</a></h3>
<p>How to tell if your phone is tapped, tracked, tapped, or monitored by spy software?</p>
<p>
<figure><img src="22_compromised_signs.png" /><figcaption>Signs of device tapping</figcaption>
</figure>
</p>
<h3 id="reporting-fraud-or-attacks">Reporting Fraud or Attacks<a class="headerlink" href="#reporting-fraud-or-attacks" title="Permanent link">#</a></h3>
<p>What to Do When Trouble Strikes
<figure><img src="23_reporting_frauds.png" /><figcaption>Reporting Incidents</figcaption>
</figure>
</p>
<h4 id="national-cyber-crime-reporting-portal-ncrp">National Cyber Crime Reporting Portal (NCRP)<a class="headerlink" href="#national-cyber-crime-reporting-portal-ncrp" title="Permanent link">#</a></h4>
<p>GoI initiative to facilitate victims to report cyber crime complaints online.</p>
<p>
<figure><img src="24_nccrp.png" /><figcaption>NCRP</figcaption>
</figure>
</p>
<div class="admonition tip">
<p class="admonition-title"> </p>
<p>https://cybercrime.gov.in/</p>
</div>
<h4 id="citizen-financial-cyber-fraud-reporting--management-system-cfcfrms">Citizen Financial Cyber Fraud Reporting &amp; Management System (CFCFRMS)<a class="headerlink" href="#citizen-financial-cyber-fraud-reporting--management-system-cfcfrms" title="Permanent link">#</a></h4>
<p>To deal with the complex subject of financial frauds.</p>
<p>
<figure><img src="25_cfcfrms.png" /><figcaption>CFCFRMS</figcaption>
</figure>
</p>
<div class="admonition tip">
<p class="admonition-title"> </p>
<p>Helpline Number: <mark>1930</mark></p>
</div>
<h4 id="central-equipment-identity-register-ceir">Central Equipment Identity Register (CEIR)<a class="headerlink" href="#central-equipment-identity-register-ceir" title="Permanent link">#</a></h4>
<p>Online portal for tracing stolen or lost mobile phones.</p>
<p>
<figure><img src="26_ceir.png" /><figcaption>CEIR</figcaption>
</figure>
</p>
<div class="admonition tip">
<p class="admonition-title"> </p>
<p>https://www.ceir.gov.in/</p>
</div>
<h3 id="counter-measures-to-mobile-threats">Counter Measures to Mobile Threats<a class="headerlink" href="#counter-measures-to-mobile-threats" title="Permanent link">#</a></h3>
<p>
<figure><img src="21_countermeasures.png" /><figcaption>Practical Security Tips</figcaption>
</figure>
</p>
<h2 id="emerging-jobs-in-mobile-security-domain">Emerging Jobs in Mobile Security Domain<a class="headerlink" href="#emerging-jobs-in-mobile-security-domain" title="Permanent link">#</a></h2>
<ul>
<li>
<p>Mobile Security Market size was valued at USD 8.5 billion in 2022. </p>
</li>
<li>
<p>The Mobile Security market industry is projected to grow from USD 9.367 Billion in 2023 to USD 20.372 billion by 2032.</p>
</li>
</ul>
<p>
<figure><img src="27_mobile_secuirty_market.png" /><figcaption>Mobile Security Market</figcaption>
</figure>
</p>
<ul>
<li>India is the fastest growing mobile security market in the world.</li>
</ul>
<p><img alt="" src="28_india_map.png" /></p>
<h3 id="job-landscape-in-india-">Job Landscape in India 🇮🇳<a class="headerlink" href="#job-landscape-in-india-" title="Permanent link">#</a></h3>
<p>
<figure><img src="29_job_news_cutout.png" /><figcaption>Rising demand in cybersecurity</figcaption>
</figure>
</p>
<p>The India Cybersecurity Market size is estimated at USD 3.97 billion in 2023, and is expected to reach USD 9.21 billion by 2028, growing at a CAGR of 18.33% during the forecast period (2023-2028). </p>
<p>
<figure><img src="30_indian_cyber_market.png" /><figcaption>Indian Cybersecurity Market</figcaption>
</figure>
</p>
<p>Here is a quick summary of a few aspects of the cybersecurity industry in India, making it a promising career choice.</p>
<ul>
<li>
<p>The National Association of Software and Services Companies (NASSCOM) reported that India lacks skilled cyber security specialists regardless of having the largest global IT talent pool.</p>
</li>
<li>
<p>According to news, there were over 40, 000 Cyber Security jobs available in India as of mid 2023.</p>
</li>
<li>
<p>And, according to PayScale, an Information Security Manager in India can earn an average salary of ₹19,32,475 per annum.</p>
</li>
</ul>
<h4 id="percentage-of-cybersecurity-professionals-by-experience">Percentage of Cybersecurity Professionals by Experience<a class="headerlink" href="#percentage-of-cybersecurity-professionals-by-experience" title="Permanent link">#</a></h4>
<p>
<figure><img src="31_cyber_professionals_by_experience.png" /><figcaption>Professionals by Experience</figcaption>
</figure>
</p>
<h4 id="percentage-of-cybersecurity-personnel-across-salary-brackets">Percentage of Cybersecurity Personnel across Salary Brackets<a class="headerlink" href="#percentage-of-cybersecurity-personnel-across-salary-brackets" title="Permanent link">#</a></h4>
<p>
<figure><img src="32_cyber_experts_salary_brackets.png" /><figcaption>Personnel across Salary Brackets</figcaption>
</figure>
</p>
<h4 id="city-wise-job-comparison">City-wise job Comparison<a class="headerlink" href="#city-wise-job-comparison" title="Permanent link">#</a></h4>
<p>
<figure><img src="33_cyber_experts_by_city.png" /><figcaption>City-wise job Comparison</figcaption>
</figure>
</p>
<h4 id="sector-wise-job-break-up">Sector-wise Job Break-up<a class="headerlink" href="#sector-wise-job-break-up" title="Permanent link">#</a></h4>
<p>(Excluding IT Software Services, Consulting, and Network / Security Firms)</p>
<p>
<figure><img src="34_cyber_experts_by_sectors.png" /><figcaption>Sector-wise Job Break-up</figcaption>
</figure>
</p>
<h4 id="percentage-of-jobs---organization-type">Percentage of Jobs - Organization Type<a class="headerlink" href="#percentage-of-jobs---organization-type" title="Permanent link">#</a></h4>
<p>
<figure><img src="35_cyber_experts_by_organization_type.png" /><figcaption>Percentage of Jobs - Organization Type</figcaption>
</figure>
</p>
<h3 id="cyber-security-career-options">Cyber Security Career Options<a class="headerlink" href="#cyber-security-career-options" title="Permanent link">#</a></h3>
<p>Following Cyber Security jobs in India witnessed an increase in demand due to the shortage of skilled Cyber Security specialists:</p>
<p>
<figure><img src="36_cyber_security_profiles.png" /><figcaption>Cyber Security Career Options</figcaption>
</figure>
</p>
<!-- 
#### Information Security Specialist

| Attribute         | Description  | 
| :---------        | :----------  |
| Title             | text         |
| Description       | text         |
| Average Salary    | text         |
| Related Job Roles | text         |
| Eligibility       | text         |


#### Information Security Analyst

| Attribute         | Description  | 
| :---------        | :----------  |
| Title             | text         |
| Description       | text         |
| Average Salary    | text         |
| Related Job Roles | text         |
| Eligibility       | text         |

#### Security Engineer

| Attribute         | Description  | 
| :---------        | :----------  |
| Title             | text         |
| Description       | text         |
| Average Salary    | text         |
| Related Job Roles | text         |
| Eligibility       | text         |

#### Information Security Manager 

| Attribute         | Description  | 
| :---------        | :----------  |
| Title             | text         |
| Description       | text         |
| Average Salary    | text         |
| Related Job Roles | text         |
| Eligibility       | text         |

#### Malware Analyst 

| Attribute         | Description  | 
| :---------        | :----------  |
| Title             | text         |
| Description       | text         |
| Average Salary    | text         |
| Related Job Roles | text         |
| Eligibility       | text         |

#### Penetration Tester

| Attribute         | Description  | 
| :---------        | :----------  |
| Title             | text         |
| Description       | text         |
| Average Salary    | text         |
| Related Job Roles | text         |
| Eligibility       | text         |

#### Chief Information Security Officer (CISO)

| Attribute         | Description  | 
| :---------        | :----------  |
| Title             | text         |
| Description       | text         |
| Average Salary    | text         |
| Related Job Roles | text         |
| Eligibility       | text         |

#### Cryptography Engineer

| Attribute         | Description  | 
| :---------        | :----------  |
| Title             | text         |
| Description       | text         |
| Average Salary    | text         |
| Related Job Roles | text         |
| Eligibility       | text         |

-->

<h3 id="how-to-start-a-cyber-security-career">How to Start a Cyber Security Career?<a class="headerlink" href="#how-to-start-a-cyber-security-career" title="Permanent link">#</a></h3>
<p><img alt="" src="37_career_roadmap.png" /></p>
<h4 id="academic-background">Academic Background<a class="headerlink" href="#academic-background" title="Permanent link">#</a></h4>
<p>Degrees in cybersecurity, computer science &amp; engineering, information technology, or related fields.</p>
<h4 id="certifications">Certifications<a class="headerlink" href="#certifications" title="Permanent link">#</a></h4>
<ul>
<li>Certified Information System Security Professional (CISSP)</li>
<li>CompTIA Security+ </li>
<li>Certified Ethical Hacker (CEH v11)</li>
<li>Certified Cloud Security Professional (CCSP)</li>
<li>Information System Security Architecture Professional (ISC)</li>
<li>Certified Information System Auditor (CISA)</li>
<li>Certified Information Systems Security Professional (CISM)</li>
<li>Information Systems Security Management Professionals (CISSP-ISSMP)</li>
<li>Certified Mobile and Web App Penetration Tester (CMWAPT)  </li>
</ul>
<h4 id="skill-development">Skill Development<a class="headerlink" href="#skill-development" title="Permanent link">#</a></h4>
<ul>
<li>Proficiency in programming languages.</li>
<li>Familiarity with operating systems.</li>
<li>Training on security frameworks and tools.</li>
<li>Importance of staying updated with the latest industry trends.</li>
</ul>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">#</a></h2>
<p>Empower Your Digital Life: Taking Charge of Security</p>
<p>
<figure><img src="38_conclusion.png" /><figcaption>Taking Charge of Security</figcaption>
</figure>
</p>



    
    <!-- Get setting from mkdocs.yml, but allow page-level overrides -->



<!-- Inject Disqus into current page -->

    <h2 id="__comments">Comments</h2>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function () {
            this.page.url = "https://bhardwajabhi.github.io/MyBlogs/posts/mobile-security/mobile-security-trends-2023/"
            this.page.identifier =
                "posts/mobile-security/mobile-security-trends-2023/"
        }

        /* Set up for the first time */
        if (typeof DISQUS === "undefined") {
            var script = document.createElement("script")
            script.async = true
            script.src = "https://bhardwajAbhi.github.io.disqus.com/embed.js"
            script.setAttribute("data-timestamp", Date.now())

            /* Inject script tag */
            document.body.appendChild(script)

        /* Set up on navigation (instant loading) */
        } else {
            DISQUS.reset({
                reload: true,
                config: disqus_config
            })
        }
    </script>



              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2023 Abhishek Bhardwaj </br> <a href="https://github.com/vuquangtrong/mkdocs-material-blog">Blog Theme</a> / <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a>

    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/bhardwajAbhi" target="_blank" rel="noopener" title="Abhishek" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://facebook.com/_AbhiBhardwaj" target="_blank" rel="noopener" title="Abhishek" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.linkedin.com/in/bhardwaj-abhi" target="_blank" rel="noopener" title="Abhishek" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.indexes", "navigation.top", "content.code.copy", "search.suggest", "search.highlight", "search.share", "content.code.annotate", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
        
          <script src="../../../assets/mathjax.js"></script>
        
      
        
          <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        
      
        
          <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
      
        
          <script src="../../../assets/view-bigimg.js"></script>
        
      
        
          <script src="../../../assets/extra.js"></script>
        
      
    
  </body>
</html>